akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

db = {
  cars {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost/cars"
      //url = ${?PSQL_URL}
      user = "postgres"
      //user = ${?PSQL_USER}
      password = "harshabq"
      //password = ${?PSQL_PASSWORD}
    }
  }
}